worker_processes auto;

events { worker_connections 1024; }

http {
    upstream miftest {
        least_conn;
        server miftest-w1:80;
        server miftest-w2:80;
    }

    server {
     listen 80 default_server;
     server_name _;

        location / {
            proxy_pass http://miftest;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}