[global]
daemonize=no
 
[www]
listen=/sock/php7-fpm.sock
;listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode=0666
 ; Unix user/group of processes
 user = www-data
 group = www-data
 
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3