user www-data;
worker_processes  1;

events {
    }

http {

server {

        listen       80 default_server;
        server_name  _;
        root /var/www/htdocs;

        location / {
            index   index.html index.php;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/sock/php7-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}